limit_req_zone $binary_remote_addr zone=custom_limit:10m rate=50r/s;

server {
        listen 80;

        # limit_req zone=custom_limit burst=50;

        server_name default;

        location /flower/ {
                rewrite ^/flower/(.*)$ /$1 break;
                proxy_pass http://flower:5555/;
                include proxy_params;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        # location / {
        #         gzip on;
        #         gzip_static on;
        #         gzip_types text/plain text/css text/javascript application/javascript;
        #         gzip_disable "msie6";
        #         root /react_build;
        #         try_files $uri /index.html;
        #         autoindex off;
        # }

        location / {
                proxy_pass http://web_debug:5002/;
                include proxy_params;
        }

        location /flags {
                proxy_pass http://http_flag_submitter:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-Script-Name /flags;
        }
}
